import java.util.*;
class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        int c=0;
        c=nums.length;
        int b=0;
        b=nums[c-1];
        if(nums[0]!=0)
            {
            b=-1;
            }
        for(int i=0;i<nums.length-1;i++)
            {
            if(nums[i+1]-nums[i]==1)
            {
                continue;
            }
            else
            {
                b=i;
            }
            }
        return b+1;  
    }
}
